# MC-Plugin-Template

./: LICENSE  README.md  pom.xml
src/main/java/net/example/: PluginInstance.java
src/main/java/net/example/managers/: ConfigMgr.java  Manager.java  PluginMgr.java
src/main/java/net/example/misc/: Items.java
src/main/resources/: plugin.yml
